Index: sdk/configure.ac
--- sdk/configure.ac.orig
+++ sdk/configure.ac
@@ -1932,7 +1932,7 @@ if test "x$enable_examples" = "xyes" ; then
         # readline requires termcap (or ncurses)
         SAVE_LIBS=$LIBS
         LIBS="$TERMCAP_LIBS $LIBS"
-        AC_CHECK_LIB([readline], [rl_save_prompt], [RL_LIBS="-lreadline"], [
+        AC_CHECK_LIB([ereadline], [rl_save_prompt], [RL_LIBS="-lereadline"], [
             AC_MSG_ERROR([readline library is required for the sample client.])])
         LIBS=$SAVE_LIBS
       ]
@@ -2168,8 +2168,6 @@ if test "x$enable_php" = "xyes" ; then
 
 fi
 AM_CONDITIONAL([BUILD_PHP], [test "$enable_php" = "yes"])
-
-AC_CHECK_LIB([stdc++fs], [main], [LDFLAGS="-lstdc++fs $LDFLAGS"], [] )
 
 dnl #########################################################################
 dnl Doxygen settings
