$NetBSD$

* Part of patchset to build on NetBSD
* Based on OpenBSD's chromium patches

--- ui/strings/translations/app_locale_settings_bn.xtb.orig	2024-05-21 22:43:36.328573700 +0000
+++ ui/strings/translations/app_locale_settings_bn.xtb
@@ -10,7 +10,7 @@
   <translation id="IDS_WEB_FONT_FAMILY">Vrinda</translation>
   <translation id="IDS_WEB_FONT_FAMILY_XP">Vrinda</translation>
 </if>
-<if expr="is_linux">
+<if expr="is_posix">
   <translation id="IDS_WEB_FONT_FAMILY">Lohit Bengali</translation>
 </if>
 <if expr="is_chromeos">
