$NetBSD$

* Part of patchset to build on NetBSD
* Based on OpenBSD's chromium patches

--- third_party/node/node.gni.orig	2024-05-09 21:47:26.381204400 +0000
+++ third_party/node/node.gni
@@ -19,7 +19,7 @@ template("node") {
 
     # When use_remoteexec=true or use_siso=true, node actions run on remote
     # Linux worker. So it should include linux node binary in inputs.
-    if (is_linux || is_chromeos || use_remoteexec || use_siso) {
+    if ((is_linux || is_chromeos || use_remoteexec || use_siso) && !is_bsd) {
       inputs += [
         "//third_party/node/linux/node-linux-x64.tar.gz.sha1",
         "//third_party/node/linux/node-linux-x64/bin/node",
