$NetBSD$

* Part of patchset to build on NetBSD
* Based on OpenBSD's chromium patches

--- sandbox/features.gni.orig	2024-05-09 21:47:01.691573900 +0000
+++ sandbox/features.gni
@@ -6,7 +6,7 @@
 # currently.
 # Do not disable seccomp_bpf anywhere without talking to
 # security@chromium.org!
-use_seccomp_bpf = (is_linux || is_chromeos || is_android) &&
+use_seccomp_bpf = !is_bsd && (is_linux || is_chromeos || is_android) &&
                   (current_cpu == "x86" || current_cpu == "x64" ||
                    current_cpu == "arm" || current_cpu == "arm64" ||
                    current_cpu == "mipsel" || current_cpu == "mips64el")
