$NetBSD$

* Part of patchset to build on NetBSD

--- third_party/webrtc/modules/audio_device/BUILD.gn.orig	2024-03-06 00:16:08.129546200 +0000
+++ third_party/webrtc/modules/audio_device/BUILD.gn
@@ -350,7 +350,7 @@ rtc_library("audio_device_impl") {
     if (rtc_use_dummy_audio_file_devices) {
       defines += [ "WEBRTC_DUMMY_FILE_DEVICES" ]
     } else {
-      if (is_linux || is_chromeos) {
+      if ((is_linux || is_chromeos) && !is_bsd) {
         sources += [
           "linux/alsasymboltable_linux.cc",
           "linux/alsasymboltable_linux.h",
