$NetBSD$

* Part of patchset to build on NetBSD
* Based on OpenBSD's chromium patches

--- mojo/public/tools/bindings/mojom.gni.orig	2024-05-09 21:46:59.495428800 +0000
+++ mojo/public/tools/bindings/mojom.gni
@@ -748,6 +748,21 @@ template("mojom") {
       enabled_features += [ "is_apple" ]
     }
 
+    if (is_openbsd) {
+      enabled_features += [ "is_openbsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
+    if (is_netbsd) {
+      enabled_features += [ "is_netbsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
+    if (is_freebsd) {
+      enabled_features += [ "is_freebsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
     action(parser_target_name) {
       allow_remote = true
 
