$NetBSD$

* Part of patchset to build on NetBSD
* Based on OpenBSD's chromium patches

--- third_party/wayland/BUILD.gn.orig	2024-04-30 23:47:27.347088600 +0000
+++ third_party/wayland/BUILD.gn
@@ -22,6 +22,11 @@ config("wayland_config") {
     "src/src",
   ]
 
+  if (is_bsd) {
+    include_dirs += [ "/usr/local/include/libepoll-shim" ]
+    libs = [ "epoll-shim" ]
+  }
+
   # Client/Server headers are automatically generated. Though, we still need
   # to pass the path where these headers are located.
   include_dirs += [ "$root_gen_dir/third_party/wayland/src/protocol" ]
